{
  "name": "FAR AWAY 2026 — International Youth Hackathon",
  "short_name": "FAR AWAY",
  "description": "India's biggest international youth hackathon for ages 15–25. Top 5 teams fly to Japan, fully sponsored.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf7f3",
  "theme_color": "#f9d6dc",
  "lang": "en-IN",
  "categories": ["education", "events", "productivity"],
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
